<!DOCTYPE html>   
<html>
<head>
  <title>Login Page</title>
  <style>
   body{
	margin: 0;
	padding: 0;
	background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/00/13/27/7756472dca215af.jpg");
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}
.login-box{
	width: 320px;
	height: 420px;
	background: rgba(0, 0, 0,  0.5);
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
h1{
	font-size: 50px;
	font-family:Comic Sans MS;
	font-color: #ffffff;
}
	
h2{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.t{
	font-size:18px;
	padding:0;
	margin-top:5px;
	color:#000;
}


.login-box p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.login-box input{
	width: 100%
	margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.login-box input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #1c8adb;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffbf00;
	color: #000;
}
.login-box a{
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}
.login-box a:hover
{
	color: red;
}
  </style>
  <script>
  	function check(form)
  	{
  		if(form.userid.value=="myusrname" && form.password.value=="mypswrd"){
  			window.open('target.html')
  		}
  		else{
  			alert("Incorrect Password or Username")
  		}
  	}
  </script>
</head>
   <body>
   <h1>QUIZZA</h1>
   <p class="t">Test your knowledge....! </p>
   <div class="login-box">
      <h2>Login Here</h2>
		  <form name="login">
		  <p>Username</p>
		  <input type="text" name="usrname" placeholder="Enter Username">
		  <p>Password</p>
		  <input type="password"name="pswrd"  placeholder="Enter Password">
		  <input type="submit" name="submit" onclick="check(this.form)" value="login">
		  <a href="#">Forget Password ?</a><br/>
		  <a href="#">Create an account</a>
		  </form>
   </div>
  </body>
</html>
