<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/00/13/27/7756472dca215af.jpg");
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  font-family: sans-serif
}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
h2{
  font-size: 50px;
  font-family:Comic Sans MS;
  font-color: #ff0000; 
}


button {
    background-color: blue;
    color: white;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

}

button:hover {
    opacity:1;
}
.id{
  font-size: 16px;
  font-family: sans-serif;
  font-style: italic;
}


.cancel {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancel, .signup {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}

.page {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}


.content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

.a::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancel, .signup {
       width: 100%;
    }
}
</style>
<body>

<h2>QUIZZA</h2>
<p class="id">Test your Knowledge!!With<strong> QUIZZA</strong>  Sign Up to continue.</p>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="page">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Page">&times;</span>
  <form class="content" >
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-cnfrm"><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-cnfrm" required>
      
      <label>
        <input type="checkbox" checked="checked" name="me" style="margin-bottom:15px"> Keep me logged in
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="a">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancel">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>

var page = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == page) {
        page.style.display = "none";
    }
}
</script>

</body>
</html>
